<?php

namespace PHPToolkit\Database\Lookups;
use \PHPToolkit\Util\InitialisationFunctions as Init;
use \PHPToolkit\Util\Messaging\MessageLogger as MessageLogger;
use \PHPToolkit\Constants\CONST_MessageType as CONST_MessageType;
use \PHPToolkit\Constants\CONST_Application as CONST_Application;
use \PHPToolkit\Database\DB_QueryManager as DB_QueryManager;
use \PHPToolkit\ProblemDomain\PD_CurrentUser as PD_CurrentUser;
use \PHPToolkit\Constants\CONST_XMLTags;



/**
	DBLookup provides the ability to translate values from a stored key into a human readable form.
	These values may be defined as user written Database Queries, associative arrays, or as field and table mappings for an autogenerated database query.
	All methods return an associative array. In the form of:
	array($key => $value, $key => $value)
	
	Query Based Lookups are transalted into associative arrays by the 'convert_recordset_to_array()' method.
	

*   @subpackage Data Access (DB)
*	@author:	Nathaniel Ramm <nathaniel_ramm@yahoo.com>
*/

Class DB_Lookup_Auth extends DB_Lookup_Base{


/**
 * Constructor
 * Initializes connection with the database and loads config data.		
 */		
	function __construct(){
		parent::__construct();
		$this->config();
	}
	
	private function config(){
        //do nothing!
	} 
	
	
	/**
	 *	Query Lookup of Users and their accesslevel for each application
	 * 	@subpackage	UserManagement
	
	 */
	function lookup_users_applications_authlevels($lookupName){
	
		$connection = $this->get_lookup_connection($lookupName);
		$arrResult = array();
		
	
		if (isset($this->lookupResultsCache[$lookupName]) ){
			$arrResult = $this->lookupResultsCache[$lookupName];
	
		}else{
		    
		    $queryDefs = array();
		    $queryDefs['queryName'] = 		$lookupName;
		    $queryDefs['queryIdentifier'] = $lookupName;
		    $queryDefs['connectionName'] = 	$connection;
		    
			$strSQL = 'select user_id, application_id, accesslevel from view_authdetails order by user_id';
			
			try{
			    
			    //Get the query object
			    $objQuery =  DB_QueryManager::get_instance()->query_object_factory($queryDefs);
			    $objQuery->set_sql($strSQL);
			    			 
			    $arrParams = array();
			    $objQuery->set_query_parameter_values($arrParams);
			    
    			//Execute the query
    			$objResult = $this->objDBConn->execute($objQuery);
    			//$objResult 	= $objQuery->get_result_object();
    			
    			$arrkeys = array('user_id', 'application_id');
    			$arrResult = $this->get_lookup_result_as_multikeyarray($objResult, $lookupName, $arrkeys);
    			
    			$this->lookupResultsCache[$lookupName] = $arrResult;
    			 
			}
            catch(\Exception $e){
                MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Auth::'.$this->get_lookup_methodname($lookupName).'('.$lookupName.')');
            }			
			
		}
		return $arrResult;
	}	
	
	
	
	/**
	 *	Returns an array containg a lookup for all users of the system
	 */
	
	function lookup_PrivilegedUsers($lookupName){
	
		$connection = $this->get_lookup_connection($lookupName);
		$arrResult = array();
		
	
		if (isset($this->lookupResultsCache[$lookupName]) ){
			$arrResult = $this->lookupResultsCache[$lookupName];
		}else{
		    
		    $queryDefs = array();
		    $queryDefs['queryName'] = 		$lookupName;
		    $queryDefs['queryIdentifier'] = $lookupName;
		    $queryDefs['connectionName'] = 	$connection;
		    
		    //Get the query object
		    
			$strSQL = "select user_id, surname || ', '|| firstname as user_fullname 
			            from view_authdetails 
			            where application_id = :application_id and access_level >= 150 order by surname";
		    		    
			try{
			    $objQuery =  DB_QueryManager::get_instance()->query_object_factory($queryDefs);
			     
    		    $objQuery->set_sql($strSQL);
    		    $objQuery->add_parameter('application_id');
    		    
    		    $arrParams = array();
    		    $arrParams['application_id'] = CONST_Application::APPLICATION_ID ;
    		    $objQuery->set_query_parameter_values($arrParams);
    		    	
    		    
    		    //Execute the query
    		    $objResult = $this->objDBConn->execute($objQuery);
    		    //$objResult 	= $objQuery->get_result_object();		    
    		    
    		    if ($objResult){
        		    $arrResult = $this->get_lookup_result_as_array($objResult, $lookupName);
    		    }
    		    //cache the results
    		    $this->lookupResultsCache[$lookupName] = $arrResult;
		    		    
		    }
		    catch(\Exception $e){
		    	MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Auth::'.$this->get_lookup_methodname($lookupName).'('.$lookupName.')');
		    
		    }
		}  
	
		return $arrResult;
	}
	
	
	function lookup_AppUserSummary_ByCurrentUser($lookupName){
	    
	    
	    $connection = $this->get_lookup_connection($lookupName);
	    $arrResult = array();
	    
	    $user_id = PD_CurrentUser::get_instance()->get_id();	    
	    
	    
	    if (isset($this->lookupResultsCache[$lookupName]) ){
	    	$arrResult = $this->lookupResultsCache[$lookupName];
	    }else{
	    
	    	$queryDefs = array();
	    	$queryDefs['queryName'] = 		$lookupName;
	    	$queryDefs['queryIdentifier'] = $lookupName;
	    	$queryDefs['connectionName'] = 	$connection;
	    
	    	//Get the query object
	    	
	    	$strSQL = "select application_id, appname,
            sum(   CASE WHEN accesslevel = '50' then 1 else 0 end ) as numRestricted,
            sum(   CASE WHEN accesslevel = '100' then 1 else 0 end ) as numGeneral,
            sum(   CASE WHEN accesslevel = '150' then 1 else 0 end ) as numPriveleged,
            sum(   CASE WHEN accesslevel = '200' then 1 else 0 end ) as numAdmin
                        
	    	from view_authdetails
	    	where application_id in 
	    	    (select application_id from view_authdetails
	    	    where user_id = ':user_id' AND accessLevel = '200')
	    	
	    	group by application_id, appname
            order by appname";
	    
	    	try{
	    		$objQuery =  DB_QueryManager::get_instance()->query_object_factory($queryDefs);
	    
	    		$objQuery->set_sql($strSQL);
	    		$objQuery->add_parameter('user_id');
	    
	    		$arrParams = array();
	    		$arrParams['user_id'] = $user_id;
	    		$objQuery->set_query_parameter_values($arrParams);
	    			
	    
	    		//Execute the query
	    		$objResult = $this->objDBConn->execute($objQuery);
	    		//$objResult 	= $objQuery->get_result_object();
	    
	    		//TODO: Build general 'pivot' like lookup system, with multiple keys, and multiple columns
    	    	//$arrResult = $this->get_lookup_result_as_multivaluearray($objResult, $lookupName);
	            //Meanwhile, just put results into an array!	
	    		 
	    		while ($objResult->has_more_records()){
	    		
	    			$key =	$objResult->get_value('application_id');
	    			
	    			$data = array();
	    			$data['appname'] = $objResult->get_value('appname');
	    			$data['numRestricted'] = $objResult->get_value('numrestricted');
	    			$data['numGeneral'] = $objResult->get_value('numgeneral');
	    			$data['numPriveleged'] = $objResult->get_value('numpriveleged');
	    			$data['numAdmin'] = $objResult->get_value('numadmin');
	    			
	    	        $arrResult[$key] = $data;
	    			$objResult->move_next_row();
	    		}
	    
	    		//cache the results
	    		$this->lookupResultsCache[$lookupName] = $arrResult;
	    	}
	    	catch(\Exception $e){
	    		MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Auth::'.$this->get_lookup_methodname($lookupName).'('.$lookupName.')');
	    	}
	    }   
	    return $arrResult;	    
	}
	
	
	
	
	/**
	 *	Returns an array containg a lookup for all users of the system
	 */
	
	function lookup_Username($lookupName){

	    
		$connection = $this->get_lookup_connection($lookupName);
		$arrResult = array();
		
	
		if (isset($this->lookupResultsCache[$lookupName]) ){
			$arrResult = $this->lookupResultsCache[$lookupName];
		}else{
		    
		    $queryDefs = array();
		    $queryDefs['queryName'] = 		$lookupName;
		    $queryDefs['queryIdentifier'] = $lookupName;
		    $queryDefs['connectionName'] = 	$connection;
		    
		    //Get the query object
	
			$strSQL = "select user_id, username from view_userdetails order by surname";
			
			try{
			    
			    $objQuery =  DB_QueryManager::get_instance()->query_object_factory($queryDefs);
    			$objQuery->set_sql($strSQL);
    			
    			$arrParams = array();
    			$objQuery->set_query_parameter_values($arrParams);
    			 
    			
    			//Execute the query
    			$objResult = $this->objDBConn->execute($objQuery);
    			//$objResult 	= $objQuery->get_result_object();
    	
    			if ($objResult){
    				$arrResult = $this->get_lookup_result_as_array($objResult, $lookupName);
    			}    			
    		    
    			$this->lookupResultsCache[$lookupName] = $arrResult;
			
			}
			catch(\Exception $e){
				MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Auth::'.$this->get_lookup_methodname($lookupName).'('.$lookupName.')');
			
			}
				
			
		}
	
		return $arrResult;
	}
	

	
	
	
	
	
	
	/**
	 *	Query Lookup of All Active Users of the System
	 * 	@subpackage	UserManagement
	 */
	function lookup_UserActive($lookupName){
	
	
		$connection = $this->get_lookup_connection($lookupName);
		$arrResult = array();
		
	
		if (isset($this->lookupResultsCache[$lookupName]) ){
			$arrResult = $this->lookupResultsCache[$lookupName];
		}else{
	
		    $queryDefs = array();
		    $queryDefs['queryName'] = 		$lookupName;
		    $queryDefs['queryIdentifier'] = $lookupName;
		    $queryDefs['connectionName'] = 	$connection;
		    
		    $strSQL = 'select user_id, active from view_userdetails order by active, user_id';
		    
		    try{
    		    //Get the query object
    		    $objQuery =  DB_QueryManager::get_instance()->query_object_factory($queryDefs);
    		    $objQuery->set_sql($strSQL);

    		    $arrParams = array();
    		    $objQuery->set_query_parameter_values($arrParams);
    		    
    		    
    		    //Execute the query
    		    $objResult = $this->objDBConn->execute($objQuery);
		        if ($objResult){
        		    $arrResult = $this->get_lookup_result_as_array($objResult, $lookupName);
    		    }   		    
    
    			$this->lookupResultsCache[$lookupName] = $arrResult;
    			
			}
			catch(\Exception $e){
				MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Auth::'.$this->get_lookup_methodname($lookupName).'('.$lookupName.')');
			
			}
				
			
		}
	
		return $arrResult;
	}

	
	/**
	 *	Returns an array containg a lookup for all users of the system
	 */
	
	function lookup_Username_WhereActive($lookupName){
	
	
		$connection = $this->get_lookup_connection($lookupName);
	
		$arrResult = array();
		
		if (isset($this->lookupResultsCache[$lookupName]) ){
			$arrResult = $this->lookupResultsCache[$lookupName];
				
		}else{
		    
		    $queryDefs = array();
		    $queryDefs['queryName'] = 		$lookupName;
		    $queryDefs['queryIdentifier'] = $lookupName;
		    $queryDefs['connectionName'] = 	$connection;		    
	
			$strSQL = "select user_id,  username, active from view_userdetails where order by surname";
		    
			try{
    			//Get the query object
    		    $objQuery =  DB_QueryManager::get_instance()->query_object_factory($queryDefs);
    		    $objQuery->set_sql($strSQL);

    		    $arrParams = array();
    		    $objQuery->set_query_parameter_values($arrParams);
    		    
    		    
    		    //Execute the query
    		    $objResult = $this->objDBConn->execute($objQuery);
    		    //$objResult 	= $objQuery->get_result_object();		    
    		    if ($objResult){
    		    	$arrResult = $this->get_lookup_result_as_array($objResult, $lookupName);
    		    }
    			$this->lookupResultsCache[$lookupName] = $arrResult;
    			
			}
			catch(\Exception $e){
				MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Auth::'.$this->get_lookup_methodname($lookupName).'('.$lookupName.')');
			
			}
			
		}
	
		return $arrResult;
	}	

	
	
	/**
	 *	Returns an array containg a lookup for all users of the system
	 */
	
	function lookup_UserAccess_ByApp($lookupName){
	
	
		$connection = $this->get_lookup_connection($lookupName);
	
		$arrResult = array();
	
		if (isset($this->lookupResultsCache[$lookupName]) ){
			$arrResult = $this->lookupResultsCache[$lookupName];
	
		}else{
	
			$queryDefs = array();
			//$queryDefs['queryName'] = 		$lookupName;
			//$queryDefs['queryIdentifier'] = $lookupName;
			//$queryDefs['connectionName'] = 	$connection;

			$queryDefs[CONST_XMLTags::qry_methodname] = 	$lookupName;
			$queryDefs[CONST_XMLTags::qry_queryidentifier] = $lookupName;
			$queryDefs[CONST_XMLTags::qry_connection] = 	$connection;			
			
			
			$arrParams = array();
			$arrParams['application_id'] = 	Init::init_variable('applicationID', '');
			$arrParams['user_id'] =         PD_CurrentUser::get_instance()->get_id();
			
        	$strSQL = "select user_id, accesslevel from tbl_auth_accesslevel
        	where application_id in
            	(select application_id from view_authdetails
            	where user_id = ':user_id' AND accessLevel = '200')
            and application_id = :application_id";
        			
	
			try{
				//Get the query object
				$objQuery =  DB_QueryManager::get_instance()->query_object_factory($queryDefs);
				$objQuery->set_sql($strSQL);
				$objQuery->add_parameter('user_id');
				$objQuery->add_parameter('application_id');
				$objQuery->set_query_parameter_values($arrParams);
	
				//Execute the query
				
				$objResult = $this->objDBConn->execute($objQuery);
				
				if ($objResult){
					$arrResult = $this->get_lookup_result_as_array($objResult, $lookupName);
				}
				$this->lookupResultsCache[$lookupName] = $arrResult;
				 
			}
			catch(\Exception $e){
				MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Auth::'.$this->get_lookup_methodname($lookupName).'('.$lookupName.')');
					
			}
				
		}
	
		return $arrResult;
	}	
	 	
	
	
	
	/*******************************
	 * ARRAY LOOKUPS
	 * 
	 */


	
/**
* 	Translation lookup for Boolean values
*	Defines a mapping of 0, 1 to Yes, No
*/		
		
	function lookup_StateClassID($lookupName){	
		
		$arrResult = array(	
						);
		return $arrResult;
	}


/**
*	Returns array of all user levels
*/		
	function lookup_AuthLevels($lookupName){	

		$arrAuthLevels = array(
			"-1" =>		"No Access",
			"50" =>		"Restricted User",
			"100" =>	"General User",
			"150" =>	"Priveleged User",
			"200" =>	"Administrator"
		);
		
		return $arrAuthLevels;
	}

	
	/**
	 *	Lists types of Searches available for the system
	 * 	Valid Values:
	 *	Broad
	 *	Narrow
	 */
	function lookup_AuthLevelDisplayClass($lookupName){
	
		$arrAuthLevels = array(
				"0" =>		array("displayText" => "-",  "displayClass" => "User_0"),
				"50" =>		array("displayText" => "R",  "displayClass" => "User_50"),
				"100" =>	array("displayText" => "G",  "displayClass" => "User_100"),
				"150" =>	array("displayText" => "P",  "displayClass" => "User_150"),
				"200" =>	array("displayText" => "A",  "displayClass" => "User_200")
		);
	
		return $arrAuthLevels;
	}
	
}
?>