<?php
namespace PHPToolkit\Database\Lookups;
use PHPToolkit\Database;

use \PHPToolkit\Util\InitialisationFunctions as Init;
use \PHPToolkit\Util\Messaging\MessageLogger as MessageLogger;
use \PHPToolkit\Constants\CONST_MessageType as CONST_MessageType;

use \PHPToolkit\Database\QueryContainers\DB_QueryContainer as DB_QueryContainer;
use \PHPToolkit\Database\DB_QueryManager as DB_QueryManager;

use \PHPToolkit\Constants\CONST_XMLTags;


/**
	DBLookup provides the ability to translate values from a stored key into a human readable form.
	These values may be defined as user written Database Queries, associative arrays, or as field and table mappings for an autogenerated database query.
	All methods return an associative array. In the form of:
	array($key => $value, $key => $value)
	
	Query Based Lookups are transalted into associative arrays by the 'convert_recordset_to_array()' method.

*/
Class DB_Lookup_Base extends DB_QueryContainer{


/**
 * Definition of Key => value pairs stored in the database
 * Maps the lookup name used within the application to dynamically create a lookup array for the given key,=> value pair.
 * Multiple fields may be concatenated to generate the value field        
 * @var array
 */

	protected  $lookupConfig = array();



/**
 * Caches lookup arrays that were previously generated from database queries.
 * Prevents a second round-trip to the database for commonly accessed lookups      
 * @var array         
 */
	protected  $lookupResultsCache = array();

	protected  $cachetime = 600; //10 mins default cache time

	protected  $lookupClass;

/**
 * Constructor
 * Initializes connection with the database.		
 */		
	function __construct(){
		parent::__construct();
	}

	public function set_config_data($arrConfigData){
	
		$this->lookupConfig = $arrConfigData;
	}




/**
 * Gets the Defined Connection for a given query.
 * These may be defined in $this->queryConnections
 * 
 */
	function get_lookup_connection($lookupName){
	
		if(isset($this->lookupConfig[$lookupName][CONST_XMLTags::lkp_connection])){	
			$db_connection = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_connection];
		}else{
			$db_connection = 'Default';
		}

		return $db_connection;
	}


	function get_lookup_idfieldreference($lookupName){
	    
	    Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_idfield, '');
	    Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_idfieldname, false);
	    
	    $idfield = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_idfield];
	    $idfieldName = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_idfieldname];

	    if($idfieldName){
	    	$idfieldreference = $idfield.' as '.$idfieldName;;
	    }else{
	    	$idfieldreference = $idfield;
	    }	    
        return 	$idfieldreference;    
	    
	}

	function get_lookup_idfield($lookupName){
		 
		Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_idfield, '');
		 
		$idfield = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_idfield];
		return 	$idfield;
		 
	}	

	function get_lookup_idfieldname($lookupName){
			
	    Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_idfield, '');
	    Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_idfieldname, false);
	    			
	    $idfield = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_idfield];
	    $idfieldName = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_idfieldname];

	    if($idfieldName){
	    	$return_idfieldname = $idfieldName;;
	    }else{
	    	$return_idfieldname = $idfield;
	    }	    
        return 	$return_idfieldname;    
	}
	
	
	function get_lookup_datafieldreference($lookupName){
		 
	    //initialise
	    Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_datafield, '');
	    Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_datafieldname, false);
	     
	    
	    $datafield = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_datafield];
	    $datafieldname = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_datafieldname];
	    
	    if($datafieldname){
	    	$datafieldreference = $datafield.' as '.$datafieldname;
	    }else{
	    	$datafieldreference = $datafield;
	    }	    
	    
        return $datafieldreference;     
	}

	function get_lookup_datafield($lookupName){
			
		//initialise
		Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_datafield, '');
		 
		$datafield = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_datafield];
		 
		return $datafield;
	}
	
	function get_lookup_datafieldname($lookupName){
			
	    //initialise
	    Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_datafield, '');
	    Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_datafieldname, false);
	     
	    
	    $datafield = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_datafield];
	    $datafieldname = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_datafieldname];
	    
	    if($datafieldname){
	    	$return_datafieldname = $datafieldname;
	    }else{
	    	$return_datafieldname = $datafield;
	    }	    
	    
        return $return_datafieldname;   
	}	
	
	
	function get_lookup_tablename($lookupName){
			
		//initialise
		Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_tablename, '');
			
		$tablename = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_tablename];
			
		return $tablename;
	}	

	function get_lookup_type($lookupName){
			
		//initialise
		Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_lookuptype, '');
			
		$lookuptype = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_lookuptype];
			
		return $lookuptype;
	}
	
	function get_lookup_methodname($lookupName){
			
		//initialise - set as the lookupname
		Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_methodname, '');
			
		$methodname = $this->lookupConfig[$lookupName][CONST_XMLTags::lkp_methodname];
			
		return $methodname;
	}
		
	
	
	function get_lookup_result_as_array($objResult, $lookupName){
		 
		if( $objResult && $objResult->get_num_rows() > 0 ){
		  
			//Translate result into associative array for lookup
			$idfieldname = $this->get_lookup_idfieldname($lookupName);
			$datafieldname = $this->get_lookup_datafieldname($lookupName);
		  
			$arrResult = $objResult->get_key_value_pair($idfieldname, $datafieldname);
		}else{
		  
			$methodname = $this->get_lookup_methodname($lookupName);
		  
			MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Auth::'.$methodname.'('.$lookupName.')');
			$arrResult = false;
		}
	
		return $arrResult;
		 
	}
	
	
	function get_lookup_result_as_multikeyarray($objResult, $lookupName, $arrkeys){
		 
		//Validate result
		if( $objResult->get_num_rows() > 0 ){
			 
			//Translate result into associative array for lookup
			$idfieldname = $this->get_lookup_idfieldname($lookupName);
			$datafieldname = $this->get_lookup_datafieldname($lookupName);
			 
			$arrResult = $objResult->get_result_as_multikeyarray($arrkeys, $datafieldname);
			
		}else{
			MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Lookup returned no records in DB_Lookup_Application::'.$this->get_lookup_methodname($lookupName).'('.$lookupName.')');
			$arrResult = false;
		}
		
		return $arrResult;
	}	
	
	
	
/**
*	Performs a lookup operation, returning an associative array to lookup foreign key values or any data which may be refernced or translated for display on screen.
* 	Retrieves the array from the cache if it exists, or executes the query if it is database query.
*   Otherwise the lookup may be a hard-coded method of this class
*
*	@param string $lookupName the name of the Defined Mapping, or the Method name. The method will work automagically out which it is.
*/		
	function perform_lookup($lookupName){	

	    
		//Check to see if the lookup has ben defined in the array/XML
		if(isset( $this->lookupConfig[$lookupName] )){

		    //print_r($this->lookupConfig[$lookupName]);
		    
		    //print_r($this->lookupResultsCache);
			//See if it has been cached
			if (isset(			$this->lookupResultsCache[$lookupName]) ){
				$arrResult =	$this->lookupResultsCache[$lookupName];				
			}else{

				Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_idfield, '');
				Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_idfieldname, false);

				Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_datafield, '');
				Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_datafieldname, false);

		/* TODO: Allow Pivot style multidimensionsal lookups
				Init::init_array($this->lookupConfig[$lookupName], 'keyfields', false);
				Init::init_array($this->lookupConfig[$lookupName], 'datafields', false);
		*/
				
				Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_tablename, '');
				Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_connection, 'Default');
				Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_lookuptype, 'dynamic');
				Init::init_array($this->lookupConfig[$lookupName], CONST_XMLTags::lkp_methodname, $lookupName);
				

				$idfield =			$this->lookupConfig[$lookupName][CONST_XMLTags::lkp_idfield];
				$idfieldname =		$this->lookupConfig[$lookupName][CONST_XMLTags::lkp_idfieldname];
				
				$datafield =		$this->lookupConfig[$lookupName][CONST_XMLTags::lkp_datafield];
				$datafieldname =	$this->lookupConfig[$lookupName][CONST_XMLTags::lkp_datafieldname];
				
				
				$tablename =		$this->lookupConfig[$lookupName][CONST_XMLTags::lkp_tablename];
				$db_connection =	$this->lookupConfig[$lookupName][CONST_XMLTags::lkp_connection];
				$lookup_type =		$this->lookupConfig[$lookupName][CONST_XMLTags::lkp_lookuptype];
				$methodname =		$this->lookupConfig[$lookupName][CONST_XMLTags::lkp_methodname];

				
				
				switch($lookup_type){
					
					
					case 'dynamic': 
				
					    $datafieldreference = $this->get_lookup_datafieldreference($lookupName);
						$idfieldreference = $this->get_lookup_idfieldreference($lookupName);

						$objQueryManager	= DB_QueryManager::get_instance();		
				
						$queryDefs = array();
						
						$queryDefs[CONST_XMLTags::qry_methodname] = 	$lookupName;				
						$queryDefs[CONST_XMLTags::qry_queryidentifier] = $lookupName;				
						$queryDefs[CONST_XMLTags::qry_connection] = 	$db_connection;	
						
						
						//$this->set_query_id(           $arrQueryDefs[CONST_XMLTags::qry_queryidentifier]);
						//$this->set_connection_name(    $arrQueryDefs[CONST_XMLTags::qry_connection]);
						//$this->set_query_name(         $arrQueryDefs[CONST_XMLTags::qry_methodname]);
						
						
						
						$objQuery =  $objQueryManager->query_object_factory($queryDefs);				
										
						$strSQL = 'select '.$idfieldreference.', '.$datafieldreference.' from '.$tablename.' ORDER BY '.$datafield;
						//$strSQL = 'select :idfieldreference, :datafieldreference from '.$tablename.'  ORDER BY :datafield';
						
						$objQuery->set_sql($strSQL);	
						//$objQuery->add_parameter('idfieldreference');
						//$objQuery->add_parameter('datafieldreference');
						//$objQuery->add_parameter('tablename');
						//$objQuery->add_parameter('datafield');
												
						$arrParams = array();
						$arrParams['idfieldreference'] = $idfieldreference;
						$arrParams['datafieldreference'] = $datafieldreference;
						//$arrParams['tablename'] = $tablename;
						$arrParams['datafield'] = $datafield;
						
						
						$objQuery->set_query_parameter_values($arrParams);
						
						$objResult = $this->objDBConn->execute($objQuery);	
						
						
						
						//$objResult 	= $objQuery->get_result_object();
						
					
						if( is_object($objResult) == true && $objResult->get_num_rows() > 0 ){
					
							$arrQueryDef[CONST_XMLTags::qry_connection] = $db_connection;
							$arrQueryDef[CONST_XMLTags::lkp_lookupname] = $lookupName;
														
														
							$arrResult = $objResult->get_result_as_array($idfield, $datafield);	
							
							
						}else{
							MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Query failed in DB_Lookup_Base::perform_dynamic_lookup('.$lookupName.')');
							$arrResult = false;
						}
						$this->lookupResultsCache[$lookupName] = $arrResult;
						
					break;
					
					case 'method':

					    //Rejig this to allow generic parameterised lookups...
					    //ie: lookup_method, and lookupID/name separately.
					    $methodname = $this->get_lookup_methodname($lookupName);
					    	
						if (method_exists($this, $methodname) ){
						    
							$arrResult = $this->$methodname($lookupName);
						}else{
							//throw Exception - lookup method not found
							MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, 'Method \''.$methodname.'\' is not defined.');
							//MessageLogger::get_instance()->add_message(CONST_MessageType::EXCEPTION, $this);
							$arrResult = false;
						}
				}	
			}
		}else{
			//lookup not defined - throw Exception
			throw new \Exception('Lookup not defined: '.$lookupName);
		}

		
		if (is_array($arrResult) == false){
		    throw new \Exception('Lookup did not return a result: '.$lookupName);
		}
		
		
		return $arrResult;
	}



	
	/*******************************
	 * ARRAY LOOKUPS
	*
	*/
	
	
	/**
	 * 	Translation lookup for Boolean values
	 *	Defines a mapping of 0, 1 to Yes, No
	 */
	
	function lookup_Boolean($lookupName){
	
		$arrResult = array(	"1" => "Yes",
				"0" => "No");
		return $arrResult;
	}
	
	
	/**
	 * 	Translation lookup for Boolean values
	 *	Defines a mapping of 0, 1, -1 to Yes, No, NA
	 */
	
	function lookup_BooleanNotApplicable($lookupName){
	
		$arrResult = array(	"1" => "Yes",
				"0" => "No",
				"-1" => "N/A"
		);
		return $arrResult;
	}
	

	




	
}
?>